<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>CWM</Title>
            <Shortcut>cwm</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[for (int i = 1; i < length; i++)
        {
            name += $"{(char)rnd.Next('а', 'я' + 1)}";
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>