<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>JsonSer</Title>
            <Shortcut>jsonser</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
private static void JSONSerialization(string path, Zoo<Animal> serializableObject)
        {
            var formatter = new DataContractJsonSerializer(typeof(Zoo<Animal>), new Type[] { typeof(Cat), typeof(Dog), typeof(Animal), });
            using (var fs = new FileStream(path, FileMode.Create))
                formatter.WriteObject(fs, serializableObject);
        }
    ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>