<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>JsonDeser</Title>
            <Shortcut>jsondeser</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
private static Zoo<Animal> JSONDeserialization(string path)
        {
            Zoo<Animal> result;
            var formatter = new DataContractJsonSerializer(typeof(Zoo<Animal>), new Type[] { typeof(Cat), typeof(Dog), typeof(Animal), });
            using (var fs = new FileStream(path, FileMode.Open))
                result = (Zoo<Animal>)formatter.ReadObject(fs);

            return result;
        }

    ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>