<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Main</Title>
            <Shortcut>main</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
private const string filePath = "";

public static void Main()
        {
            do
            {
                Console.Clear();
                try
                {

                }
                catch (IOException)
                {
                    Console.WriteLine("Error working with file . . .");
                }
                catch (Exception e)
                {
                    Console.WriteLine(e.Message);
                }

                Console.WriteLine("\n\nTo exit press Escape key\nTo continue press any key . . .");
            } while (Console.ReadKey().Key != ConsoleKey.Escape);
        }
    ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>